<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Emma Zimmerman - About</title>
	<meta name="description" content"Experienced marketer, with a particular focus on digital marketing, brand strategy, and market research." />
	<link href="styles/main.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="container">

	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

	<h1>About</h1>

	<section class="main">
		<p>Experienced marketer, with a particular focus on digital marketing, brand strategy, and market research. From surveys to social, I make sure a company is reaching the right people with the right message.</p>

		<p>I think strategically, and enjoy the process of taking an idea from conception to conclusion (and then iterating, of course). Managing multiple projects and integrating them, so as to best enhance their effectiveness, is my specialty. </p>

		<p>I love technology that has the ability to disrupt the way we do something. I love technology with a social purpose even more.</p>

		<p>Words that describe me: organized, fast-paced, adventurous, crafty.
		</p>
	</section>

	<section class="sidebar">
		<h2>Interests</h2>

			<ul>
				<li>Technology</li>
			    <li>startups</li>
			    <li>social change</li>
			    <li>disruptive businesses</li>
			    <li>environmental sustainability</li>
			    <li>design</li>
			    <li>health and wellness</li>
			    <li>health food</li>
			    <li>public health</li>
			    <li>cooking</li>
			    <li>web design</li>
			</ul>
	</section>

	<footer>&copy; 2014 Emma Zimmerman
	<p><a href="mailto:emma@startupinstitute.com" target="_blank">Email Emma</a></p>
	</footer>

</div>
</body>
</html>